<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
  font-family: 'Sriracha', cursive;
  background-color: black;
  
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 h1{
 	text-align: center; 
 	color: #F9E79F;
 }
 * {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.a {width: 90%; background-color: #4CAF50; height: 5px;}
.b {width: 80%; background-color: #2196F3;height: 5px;}
.c {width: 80%; background-color: #f44336;height: 5px;}
.d {width: 55%; background-color: #808080;height: 5px;}
.e {width: 65%; background-color: #4CAF50; height: 5px;}
.f {width: 70%; background-color: #2196F3;height: 5px;}
.g {width: 85%; background-color: #f44336;height: 5px;}
.h {width: 80%; background-color: #808080;height: 5px;}
.i {width: 80%; background-color: #808080;height: 5px;}

</style>

</head>
<body>

<h1>About Me</h1>

<div class="row">
  <div class="column" style="background-color:#F5C106">
    <h3>Interested Areas....</h3>
    <p>C++</p>
       <div class="container">
              <div class="skills a"></div>
       </div>

	<p>Python</p>
		<div class="container">
  				<div class="skills b"></div>
		</div>

	<p>Java</p>
		<div class="container">
			  <div class="skills c"></div>
		</div>

	<p>C</p>
		<div class="container">
 		 	 <div class="skills d"></div>
		</div>

	<p>Machine Learning Concepts</p>
		<div class="container">
 		 	 <div class="skills e"></div>
		</div>

	<p>Html,CSS,JavaScript</p>
		<div class="container">
 		 	 <div class="skills f"></div>
		</div>
	<p>SQL</p>
		<div class="container">
 		 	 <div class="skills g"></div>
		</div>	
	<p>Data Structure</p>
		<div class="container">
 		 	 <div class="skills h"></div>
		</div>
	<p>Microsoft Project Software</p>
		<div class="container">
 		 	 <div class="skills i"></div>
		</div>

  </div>
  <div class="column" style="background-color:#C66931;">
    <h2>Project Works....</h2>
    <img src="pic1.png"

    	width="300">
    <p>I have done few project in the following field<br>
    	<ul>
    		<li>IOT</li>
    		<li>Clusturing (Data Science) </li>
    		<li>SQL</li>
    		<li>Microsoft Project</li>
    	</ul></p>
    	
    <h2> Hobbies.....</h2>
    <img src="pic2.jpg"
    	width="300">
    <p> <ul>
    	<li>Pencile Skitch </li>
    	<li>Craft Worker</li>
    	<li>Embroidery Maker</li>
    	<li>Gardening</li>
    	
    </ul></p>
  </div>
  <div class="column" style="background-color:#95BA04;">
    <h2>Sports Activities</h2>
    <img src="pic3.jpg"
    	width="300">
    <p> <ul>
    	<li>Throw Ball </li>
    	<li>Basket Ball</li>
    	<li>Embroidery Maker</li>
    	<li>Javelin throw</li>
    	<li>Disc Throw</li>
    	<li>Shot put</li>
    	<li>100 meter runner</li>
    </ul></p>

    <h2>Catch Me In</h2>
    <img src="pic4.png"
    	width="30">
    <img src="pic5.jpg"
    	width="30">
    <img src="pic6.jpg"
    	width="30">
    <p> Email    : kirukavi2000@gmail.com<br>
    	linkedIn : https://www.linkedin.com/in/kiruthika-m-9b1a07150<br>
    	Phone    : 9362936929 <br>
    <img src="pic7.png"
    	width="80"
    	>
  </div>
</div>

</body>
	

</html>