<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

   <style>
body {
  font-family: 'Sriracha', cursive;;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 100%;
  height:auto;
  
}
h1{
   font-family: 'Crimson Text', serif;
   font-weight: bolder;
   color: pink;
}
button
{
	background-color:  	#808000;
	font-family: 'Sriracha', cursive;
	border: hidden;
	color: white;
</style>

</head>

<body>

<div class="split left">
  <div class="centered">
    <h1>Kiruthika Manickavasagam</h1>
      <h2> Hai Buddies...<br></h2>
    
          <p> I am a designer,developer and explorer. I build my own ideas. I jump into knots to untie. I am good team leader, goal oriented and focused guy. I am a multitask hander and smart worker. </p>
      <p>  I am currrently persuing my UG in Computer Science Engineering at Panimalar Engineering College, chennai. </p><br>
   
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="kavi.jpg" >
    
          <a href="index1.html">
           	<h1>Explore About <br>Me</h1>
          </a>
    
    
  </div>
</div>

 
</body>
  </html>
